# Hide Apache Version and OS Identity from Errors

ServerSignature Off
ServerTokens Prod

# Disable Directory Listing

<Directory /var/www>
Options -Indexes
</Directory>

# Allow and Deny to Restrict access to Directories

<Directory />
Options None
Order deny,allow
Deny from all
</Directory>

# Disable symbolic links

Options -FollowSymLinks

# Turn off Server Side Includes and CGI Execution

Options -Includes
Options -ExecCGI

  # For a specific folder
  
<Directory "/var/www/html">
Options -Includes -ExecCGI
</Directory>

# Limit Request Size for a folder

<Directory "/var/www/myweb1/uploads">
LimitRequestBody 512000
</Directory>


# OPTIMIZE APACHE

# MaxKeepAliveRequests 
# MaxKeepAliveRequests is the maximum number of requests to serve on a TCP connection. It limits the number of requests allowed per connection. 
# If it is set to 0, unlimited requests will be allowed. You can set it to any value you desire.
# Keep this setting to a high value for maximum server performance. The recommended value of MaxKeepAliveRequests is 500

MaxKeepAliveRequests 500

# KeepAliveTimeout
# KeepAliveTimeout defines the number of seconds Apache will wait for the new request from connected clients before closing the connection. (Once the server receives a request, the Timeout directive applies instead.)
# By default Keepalive is disabled in CentOS 7. If Keepalive is set to on, it is a good idea to set the KeepAliveTimeout value low.
# The recommended KeepAliveTimeout can be between 1 to 5.

KeepAliveTimeout 5

# KeepAlive
# KeepAlive sets whether the server allows more than one request per connection. It can be used to prevent any one client from consuming too much of the server's resources.
# By default KeepAlive is disabled in CentOS 7. Once the Apache server is getting requests from hundreds and thousands of IPs at once, this setting should be On.

KeepAlive On

# Configure MPM Prefork
# One reason for poor Apache performance is that Apache is having trouble coping with the load. The Apache MPM (Multi-Processing Module) can help.
# mpm_prefork_module is included and enabled in the default Apache installation on CentOS 7.

KeepAlive Off
<IfModule prefork.c>
   StartServers        5
   MinSpareServers     5
   MaxSpareServers     10
   MaxClients          150
   MaxRequestsPerChild 3000
</IfModule>

# AllowOverride
# If AllowOverride is set to 'All', then Apache will attempt to open a .htaccess file in each directory that it visits.

 DocumentRoot /vaw/www/html/example
 <Directory /var/wwww/html/example/admin> 
   AllowOverride All
 </Directory>
 
# DNS Lookups
# The biggest reason for Apache web server slowdowns is the time required to perform DNS lookups. Apache will record the full host name of each incoming client connection in its access.log file.
# Resolving each one eats up a significant chunk of time.
# The HostnameLookups option enables DNS lookup so that hostnames can be logged instead of the IP address. By default HostnameLookups is Off in Apache.

HostnameLookups Off


